# settings (This file is a template. the .env file is the one that is used)


AUD=api://default

ISSUER=https://nam.pointbluetech.com/nidp/oauth/nam

CLIENT_ID=b27d5aca-e668-4305-8354-d0b0681c04aa
CLIENT_SECRET=N1RXdqdlvQYuj-9tPBMz2LyFt8GuNWOCZKAzcU1pdfHhD

# Valid values:  MULESOFT
GATEWAY=MULESOFT
GATEWAY_URI=http://namdemows.us-e2.cloudhub.io

PROXY_URI="http://namdemows.us-e2.cloudhub.io/"

# App settings
PORT=8080
REDIRECT_URI=http://localhost:8080

SESSION_SECRET="some random phrase"
SESSION_MAX_AGE=60000
